body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon, .icon_header{
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}

.menu-icon {
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 900;
}

.sidebar-list{
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(156, 192, 127, 0.473);
}

.sidebar-list-item , a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255,255,255,0.95);
    height: 100vh;
}

.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #7895e4;
}

.card:nth-child(2){
    background-color: #c28352;
}

.card:nth-child(3){
    background-color: #4b8b4e;
}

.card:nth-child(4) {
    background-color: #973d3d;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 45%;
}

/* product , category Page */
.crud-page-container {
    display: flex;
}
.crud-container {
    flex: 1;
    padding: 20px;
    border-right: 3px solid #ccc;
}
.crud-container #btn-add {
    padding: 5px 20px;
    background-color: rgb(60, 151, 32);
    color: white;
}
.crud-container #btn-delete{
    background-color: red;
    color: white;
}

.crud-container li {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
}

.edit-crud-container input , textarea{
    color: black;
    background-color: #e0ebf8;
    padding: 5px 7px;
    margin-left: 10px;
}

.edit-crud-container div{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.edit-crud-container button {
    padding: 7px 50px;
    background-color: rgb(60, 151, 32);
    color: white;
    font-size: 17px;
}

/* Medicals page*/
.medication-page {
    display: flex;
    flex-direction: column;
    /* max-width: 120px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffb7;
    border-radius: 8px;
  }

  .main-layout {
    display: flex;
    justify-content: space-between;
  }

  .user-list, .pet-list, .medical-records {
    width: 30%;
    padding: 10px;
    border: 3px solid #000000;
    margin: 10px;
  }

  .user-item, .pet-item, .medical-item {
    cursor: pointer;
    margin: 10px 0;
  }  

  section h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .page-title {
    text-align: center;
    font-size: 2.5rem;
    color: black;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 1.8rem;
    color: #09427e;
    margin-bottom: 10px;
  }
  
  .user-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .user-item {
    padding: 10px;
    margin: 10px 0;
    background-color: #516880;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .user-item:hover {
    background-color: #0c3053;
  }
  
  .user-item span {
    font-size: 1rem;
  }
  
  .pet-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .pet-item {
    padding: 10px;
    margin: 10px 0;
    background-color: #516880;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pet-item:hover {
    background-color: #0c3053;
  }
  
  .medical-records ul {
    list-style-type: none;
    padding: 0;
  }
  
  .medical-item {
    background-color: #516880;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
  }
  
  .update-btn, .delete-btn {
    padding: 5px 10px;
    margin-top: 10px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .update-btn {
    background-color: #ffc107;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: #fff;
  }
  
  .update-btn:hover, .delete-btn:hover {
    opacity: 0.8;
  }
  
  .medical-form {
    background-color: #ff0ac24f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .medical-form label {
    display: block;
    margin-bottom: 8px;
    margin-right: 20px;
    font-weight: bold;
  }
  
  .form-input {
    width: 100%;
    /* margin-right: 60px; */
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 1rem;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #145a23;
  }

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar{
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 576px) {
    .header-left{
        display: none;
    }
}

